<!DOCTYPE html>

<html class="light" lang="kn"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Practice/Quiz Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&amp;family=Noto+Sans+Kannada:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#28a745",
              "background-light": "#F8F9FA",
              "background-dark": "#101622",
              "text-light": "#212529",
              "text-dark": "#F8F9FA",
              "border-light": "#dee2e6",
              "border-dark": "#495057",
              "incorrect": "#dc3545"
            },
            fontFamily: {
              "display": ["Lexend", "Noto Sans Kannada", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden text-text-light dark:text-text-dark">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10 border-b border-border-light dark:border-border-dark">
<div class="flex size-12 shrink-0 items-center justify-center">
<span class="material-symbols-outlined text-3xl">arrow_back_ios_new</span>
</div>
<h1 class="text-xl font-bold leading-tight tracking-[-0.015em] flex-1 text-center">ಭೌತಶಾಸ್ತ್ರ ರಸಪ್ರಶ್ನೆ</h1>
<div class="flex size-12 shrink-0 items-center"></div>
</div>
<div class="flex flex-col flex-1 p-4 pt-6 space-y-6">
<!-- Progress Bar -->
<div class="flex flex-col gap-2">
<div class="flex justify-between">
<p class="text-sm font-medium leading-normal">ಪ್ರಶ್ನೆ 1/10</p>
</div>
<div class="rounded-full bg-border-light dark:bg-border-dark/50">
<div class="h-2 rounded-full bg-primary" style="width: 10%;"></div>
</div>
</div>
<!-- Question Text -->
<h2 class="tracking-light text-2xl font-bold leading-tight text-left">ಗುರುತ್ವಾಕರ್ಷಣೆಯಿಂದಾಗಿ ವೇಗವಾಗಿ ಬೀಳುವ ವಸ್ತು ಯಾವುದು?</h2>
<!-- Answer Options -->
<div class="flex flex-col gap-3">
<label class="flex items-center gap-4 rounded-lg border-2 border-solid border-border-light dark:border-border-dark p-4 cursor-pointer has-[:checked]:border-primary dark:has-[:checked]:border-primary has-[:checked]:bg-primary/10 dark:has-[:checked]:bg-primary/20">
<input class="h-5 w-5 appearance-none rounded-full border-2 border-border-light dark:border-border-dark bg-transparent checked:border-primary checked:dark:border-primary checked:bg-primary focus:outline-none focus:ring-0 focus:ring-offset-0" name="quiz_option" type="radio"/>
<div class="flex grow flex-col">
<p class="text-base font-medium leading-normal">ಒಂದು ಕಲ್ಲು</p>
</div>
</label>
<label class="flex items-center gap-4 rounded-lg border-2 border-solid border-border-light dark:border-border-dark p-4 cursor-pointer has-[:checked]:border-primary dark:has-[:checked]:border-primary has-[:checked]:bg-primary/10 dark:has-[:checked]:bg-primary/20">
<input class="h-5 w-5 appearance-none rounded-full border-2 border-border-light dark:border-border-dark bg-transparent checked:border-primary checked:dark:border-primary checked:bg-primary focus:outline-none focus:ring-0 focus:ring-offset-0" name="quiz_option" type="radio"/>
<div class="flex grow flex-col">
<p class="text-base font-medium leading-normal">ಒಂದು ಗರಿ</p>
</div>
</label>
<label class="flex items-center gap-4 rounded-lg border-2 border-solid border-border-light dark:border-border-dark p-4 cursor-pointer has-[:checked]:border-primary dark:has-[:checked]:border-primary has-[:checked]:bg-primary/10 dark:has-[:checked]:bg-primary/20">
<input class="h-5 w-5 appearance-none rounded-full border-2 border-border-light dark:border-border-dark bg-transparent checked:border-primary checked:dark:border-primary checked:bg-primary focus:outline-none focus:ring-0 focus:ring-offset-0" name="quiz_option" type="radio"/>
<div class="flex grow flex-col">
<p class="text-base font-medium leading-normal">ಒಂದು ಕಾಗದದ ತುಂಡು</p>
</div>
</label>
<label class="flex items-center gap-4 rounded-lg border-2 border-solid p-4 cursor-pointer border-incorrect dark:border-incorrect bg-incorrect/10 dark:bg-incorrect/20">
<input class="h-5 w-5 appearance-none rounded-full border-2 border-incorrect bg-transparent checked:border-primary checked:dark:border-primary checked:bg-primary focus:outline-none focus:ring-0 focus:ring-offset-0" name="quiz_option" type="radio"/>
<div class="flex grow flex-col">
<p class="text-base font-medium leading-normal">ಮೇಲಿನ ಎಲ್ಲವೂ (ನಿರ್ವಾತದಲ್ಲಿ)</p>
</div>
<span class="material-symbols-outlined text-incorrect">cancel</span>
</label>
<label class="flex items-center gap-4 rounded-lg border-2 border-solid p-4 cursor-pointer border-primary dark:border-primary bg-primary/10 dark:bg-primary/20">
<input checked="" class="h-5 w-5 appearance-none rounded-full border-2 border-primary bg-transparent checked:border-primary checked:dark:border-primary checked:bg-primary focus:outline-none focus:ring-0 focus:ring-offset-0" name="quiz_option" type="radio"/>
<div class="flex grow flex-col">
<p class="text-base font-medium leading-normal">ಇವುಗಳಲ್ಲಿ ಯಾವುದೂ ಇಲ್ಲ</p>
</div>
<span class="material-symbols-outlined text-primary">check_circle</span>
</label>
</div>
</div>
<!-- Feedback and Actions Section -->
<div class="flex flex-col gap-4 border-t-2 border-primary bg-background-light dark:bg-background-dark p-4 sticky bottom-0">
<div class="flex flex-col gap-2 text-left">
<h3 class="text-lg font-bold text-primary">ಸರಿಯಾದ ಉತ್ತರ!</h3>
<p class="text-sm leading-relaxed text-text-light/80 dark:text-text-dark/80">
<span class="font-bold">ವಿವರಣೆ:</span> ನಿರ್ವಾತದಲ್ಲಿ, ಗಾಳಿಯ ಪ್ರತಿರೋಧವಿಲ್ಲದ ಕಾರಣ, ಗುರುತ್ವಾಕರ್ಷಣೆಯು ಎಲ್ಲಾ ವಸ್ತುಗಳ ಮೇಲೆ ಒಂದೇ ರೀತಿಯ ವೇಗೋತ್ಕರ್ಷವನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ. ಆದ್ದರಿಂದ, ಅವೆಲ್ಲವೂ ಒಂದೇ ಸಮಯದಲ್ಲಿ ಬೀಳುತ್ತವೆ.
            </p>
</div>
<div class="flex gap-3">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 flex-1 bg-transparent text-primary text-base font-bold leading-normal tracking-[0.015em] border-2 border-primary">
<span class="truncate">ಮುಗಿಸಿ</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 flex-1 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em]">
<span class="truncate">ಮುಂದಿನ ಪ್ರಶ್ನೆ</span>
</button>
</div>
</div>
</div>
</body></html>